{"flutter":{"platforms":{"android":{"default":{"projectId":"ggumdream-397ef","appId":"1:381379366750:android:00be9f53c4f550fe3309cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ggumdream-397ef","configurations":{"android":"1:381379366750:android:00be9f53c4f550fe3309cf"}}}}}}